/*
	$Copyright(c) 2011 Progress Software Corporation (PSC). All rights reserved.$ 
	$Copyright (c) 2013-2014 Software AG, Darmstadt, Germany and/or Software AG USA Inc., Reston, VA, USA, and/or its subsidiaries and/or its affiliates and/or their licensors.$ 
	Use, reproduction, transfer, publication or disclosure is prohibited except as specifically provided for in your License Agreement with Software AG 
*/

package com.apama.correlator;

/** For internal use only. 

@private*/
event ManagementAck {
	string response;
	integer uid;
}
